{
  "version": 2,
  "routes": [
    {
      "src": "^/trains$",
      "dest": "/pages/trains.html"
    },
    {
      "src": "^/destination$",
      "dest": "/pages/destination.html"
    },
    {
      "src": "^/dest/(.*)$",
      "dest": "/pages/destination.html?d=$1"
    },
    {
      "src": "^/trip-tracker$",
      "dest": "/pages/trip-tracker.html"
    },
    {
      "src": "^/co-travellers$",
      "dest": "/pages/co-travellers.html"
    },
    {
      "src": "^/admin-packages$",
      "dest": "/pages/admin-packages.html"
    },
    {
      "src": "^/admin-customers$",
      "dest": "/pages/admin-customers.html"
    },
    {
      "src": "^/messages$",
      "dest": "/pages/messages.html"
    },
    {
      "src": "^/admin-reminders$",
      "dest": "/pages/admin-reminders.html"
    },
    {
      "src": "^/loyalty$",
      "dest": "/pages/loyalty.html"
    },
    {
      "src": "^/$",
      "dest": "/index.html"
    },
    {
      "src": "^/packages$",
      "dest": "/pages/packages.html"
    },
    {
      "src": "^/package-detail$",
      "dest": "/pages/package-detail.html"
    },
    {
      "src": "^/destinations$",
      "dest": "/pages/destinations.html"
    },
    {
      "src": "^/flights$",
      "dest": "/pages/flights.html"
    },
    {
      "src": "^/hotels$",
      "dest": "/pages/hotels.html"
    },
    {
      "src": "^/bus$",
      "dest": "/pages/bus.html"
    },
    {
      "src": "^/cabs$",
      "dest": "/pages/cabs.html"
    },
    {
      "src": "^/about$",
      "dest": "/pages/about.html"
    },
    {
      "src": "^/contact$",
      "dest": "/pages/contact.html"
    },
    {
      "src": "^/faq$",
      "dest": "/pages/faq.html"
    },
    {
      "src": "^/blog$",
      "dest": "/pages/blog.html"
    },
    {
      "src": "^/blog-post$",
      "dest": "/pages/blog-post.html"
    },
    {
      "src": "^/admin-login$",
      "dest": "/pages/admin-login.html"
    },
    {
      "src": "^/dashboard$",
      "dest": "/pages/dashboard.html"
    },
    {
      "src": "^/my-bookings$",
      "dest": "/pages/my-bookings.html"
    },
    {
      "src": "^/booking-confirmation$",
      "dest": "/pages/booking-confirmation.html"
    },
    {
      "src": "^/login$",
      "dest": "/pages/login.html"
    },
    {
      "src": "^/admin$",
      "dest": "/pages/admin.html"
    },
    {
      "src": "^/admin-bookings$",
      "dest": "/pages/admin-bookings.html"
    },
    {
      "src": "^/admin-vendors$",
      "dest": "/pages/admin-vendors.html"
    },
    {
      "src": "^/admin-agents$",
      "dest": "/pages/admin-agents.html"
    },
    {
      "src": "^/admin-workflow$",
      "dest": "/pages/admin-workflow.html"
    },
    {
      "src": "^/vendor-portal$",
      "dest": "/pages/vendor-portal.html"
    },
    {
      "src": "^/agent-portal$",
      "dest": "/pages/agent-portal.html"
    },
    {
      "src": "^/group-booking$",
      "dest": "/pages/group-booking.html"
    },
    {
      "src": "^/blog/(.*)$",
      "dest": "/pages/blog-post.html"
    },
    {
      "src": "^/referral$",
      "dest": "/pages/referral.html"
    },
    {
      "src": "^/privacy-policy$",
      "dest": "/pages/privacy-policy.html"
    },
    {
      "src": "^/privacy$",
      "dest": "/pages/privacy-policy.html"
    },
    {
      "src": "^/terms$",
      "dest": "/pages/terms.html"
    },
    {
      "src": "^/refund-policy$",
      "dest": "/pages/refund-policy.html"
    },
    {
      "src": "^/thank-you$",
      "dest": "/pages/thank-you.html"
    },
    {
      "src": "^/payment$",
      "dest": "/pages/payment.html"
    },
    {
      "src": "^/vendor$",
      "dest": "/pages/vendor.html"
    },
    {
      "src": "^/pages/(.*)",
      "dest": "/pages/$1"
    },
    {
      "src": "^/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "^/admin-whatsapp-templates$",
      "dest": "/pages/admin-whatsapp-templates.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/pages/404.html",
      "status": 404
    }
  ]
}